<aura:component controller="JiraTaskManagerViewHelper">
    <!-- 'parentId' Aura Attribute for store the Id for Parent Record where we are attach our file --> 
    <aura:attribute name="parentId" type="Id" default="00128000002KuXUAA0" />
    <!-- 'fileName' attribute for display the selected file name --> 
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
    
    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.label}</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    
                    <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller -->
                    <lightning:input aura:id="fuploader" onuploadfinished="{!c.handleSave}" onchange="{!c.handleFilesChange}" type="file" name="file" multiple="false" />
                    <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
                    
                    
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                     <lightning:button label="Save" onclick="{!c.handleSave}"
                                      variant="brand" class="slds-m-top--medium"/>
                   
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
</aura:component>