<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="AddModuleButtonHelper" >
    
    <aura:attribute name="ProjectId" type="String"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="isModalOpen" type="boolean" default="true"/>
    <aura:attribute name="moduleData" type="Object"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:attribute name="truthy" type="boolean" default="false" />
    <!-- handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 90rem !important;
        width:175% !important;
        }
    </aura:html>
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" >
                <div class="slds-modal__container" >
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.label}</h2>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
                        
                        <lightning:card >
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap  slds-p-left_medium">
                                <div class="slds-size_1-of-8">
                                    <c:projectLookup value="{!v.ProjectId}" objectName="Project__c" fieldName="Name" iconName="standard:partner_fund_claim" placeholder="Select Project" />

                                </div>
                                <div class="slds-p-left_medium">
                                    <lightning:button variant="success" label="Search" title="Search" onclick="{! c.handleClick }"/>
                                    <lightning:button variant="brand" label="Add Module" title="Create Module" onclick="{! c.addRow}"/>                                    
                                </div>
                            </div>
                            
                            
                            
                            <aura:if isTrue="{!v.truthy}">
                            </aura:if> 
                            
                            <div class="slds-m-around--xxx-large">               
                                
                                <lightning:card>
                                    
                                    <div style = "border-style: solid;margin :1%;height:20rem;width:96%" class="slds-scrollable_y" tabindex="0">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-text-longform">
                                            <thead>
                                                <tr class="slds-line-height_reset slds-text-title_caps">
                                                    
                                                    <th scope="col">
                                                        <div class="slds-truncate">Sr. No</div>
                                                    </th>
                                                    <th  class="slds-is-resizable" scope="col">
                                                        <div class="slds-truncate" title="Name">
                                                            Name
                                                        </div>
                                                    </th>
                                                    <th  class="slds-is-resizable" scope="col">
                                                        <div class="slds-truncate" title="Description">
                                                            Description
                                                        </div>
                                                    </th>
                                                    <th  class="slds-is-resizable" scope="col">
                                                        <div class="slds-truncate" title="Actual Given Hours ">
                                                            Actual Hours
                                                        </div>
                                                    </th>
                                                    <th  class="slds-is-resizable" scope="col">
                                                        <div class="slds-truncate" title="Anticipted  Hours ">
                                                            Anticipted Hours
                                                        </div>
                                                    </th>
                                                    <th class="slds-is-resizable" scope="col">
                                                        <div class="slds-truncate" title="Completed">
                                                            Status
                                                        </div>
                                                    </th>
                                                    
                                                    <th class="slds-is-resizable" scope="col">
                                                        <div class="slds-truncate" title="Update">
                                                            Update
                                                        </div>
                                                    </th>
                                                    
                                                </tr>
                                            </thead>
                                            <aura:if isTrue="{!v.data.length > 0}">
                                                
                                                <tbody>
                                                    
                                                    <aura:iteration items="{!v.data}" var="acc"  indexVar="index">
                                                        <tr class="slds-hint-parent">
                                                            
                                                            <td> 
                                                                {!index + 1}
                                                            </td>
                                                            
                                                            <th>
                                                                <aura:if isTrue="{!acc.is_Disabled}">
                                                                    <div class="slds-truncate" title="{!acc.Name}">
                                                                        {!acc.Name}
                                                                    </div>
                                                                    <aura:set attribute="else">
                                                                    <lightning:input   value="{!acc.Name}" class="slds-p-bottom_large" type="string" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </th>
                                                            
                                                            <td data-label="Description">
                                                                <aura:if isTrue="{!acc.is_Disabled}">
                                                                  <div class="slds-truncate" title="{!acc.Description}">{!acc.Description}</div>
                                                                    <aura:set attribute="else">
                                                                        <lightning:input   value="{!acc.Description}" class="slds-p-bottom_large" type="string" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </td>
                                                            
                                                            <th data-label="Name" scope="row">
                                                                 <aura:if isTrue="{!acc.is_Disabled}">
                                                                   	<div class="slds-truncate" title="{!acc.Actual_Hours}">
                                                                     	{!acc.Actual_Hours}
                                                               		 </div>
                                                                    <aura:set attribute="else">
                                                                        <lightning:input   value="{!acc.Actual_Hours}" class="slds-p-bottom_large" type="number" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </th>
                                                            <th data-label="Name" scope="row" class="slds-p-bottom_large">
                                                                <aura:if isTrue="{!acc.is_Disabled}">
                                                                    <lightning:input   value="{!acc.Aniticipated_Hours}" disabled="true" class="slds-p-bottom_large" type="number"  />
                                                                    <aura:set attribute="else">
                                                                        <lightning:input   value="{!acc.Aniticipated_Hours}" class="slds-p-bottom_large" type="number" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </th>
                                                            <td data-label="Industry">
                                                                <aura:if isTrue="{!acc.Status}">
                                                                    <lightning:button name="{!acc.Id}" variant="success" label="Close" title="Hit to Close" onclick="{! c.handleCloseAccount }" />
                                                                    <aura:set attribute="else">
                                                                        <lightning:button  name="{!acc.Id}" variant="brand" label="Open" title="Hit to Open" onclick="{! c.handleCloseAccount }" />                                                
                                                                    </aura:set>
                                                                </aura:if> 
                                                            </td>
                                                            <td>
                                                              <lightning:button name="{!acc.Id}" iconName="utility:record_update" label="Update" title="Hit to Close" onclick="{! c.EditableInput }"/>
                                                            </td> 
                                                        </tr>
                                                    </aura:iteration>
                                                    
                                                </tbody>
                                                
                                            </aura:if>
                                        </table>
                                    </div>
                                    <aura:if isTrue="{!empty(v.data)}">
                                        <div class="slds-align_absolute-center">
                                            No records found
                                        </div>
                                    </aura:if>
                                </lightning:card>
                            </div>
                        </lightning:card>
                        
                    </div>
                    
                    
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        
                        <lightning:button variant="success"
                                          label="Save"
                                          title="Save"
                                          onclick="{! c.saveChangesRecord}"/>
                        
                    </footer>
                    
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    
    
    
    
</aura:component>