<aura:component >
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="isEditable" type="boolean" default="true"/>
    <aura:attribute name="filledDescription" type="string" default=""/>
    <aura:attribute name="DesignDescription" type="string" default=""/>
    <aura:attribute name="jiraTaskList" type="Jira_Task__c[]"/>
    <aura:attribute name="index" type="integer" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.label}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-text-heading_medium">
                            Detailed Description : 
                        </div>
                        <br/>
                        <lightning:inputRichText   value="{!v.filledDescription}" disabled="{!v.isEditable}"/>
                        <br/>
                        <div class="slds-text-heading_medium">
                            Design Solution :
                        </div>
                        <br/>
                        <lightning:inputRichText   value="{!v.DesignDescription}" disabled="{!v.isEditable}"/>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="OK"
                                          title="OK"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>